server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cabecera CSP para Cesium y recursos externos necesarios
    add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cesium.com https://*.cesium.com https://cdn.jsdelivr.net https://unpkg.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://unpkg.com https://cdnjs.cloudflare.com; font-src 'self' data: https://cdn.jsdelivr.net https://unpkg.com https://cdnjs.cloudflare.com; img-src 'self' data: blob: https://cesium.com https://*.cesium.com https://cdn.jsdelivr.net https://unpkg.com https://cdnjs.cloudflare.com; connect-src 'self' https://cesium.com https://*.cesium.com https://cdn.jsdelivr.net https://unpkg.com https://cdnjs.cloudflare.com; object-src 'self' blob: data:; worker-src 'self' blob:; child-src 'self' blob:; default-src 'self' https:;" always;
}
