[pytest]
DJANGO_SETTINGS_MODULE = config.settings.local
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --cov=.
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --cov-config=.coveragerc
    --nomigrations
    --reuse-db
    -p no:warnings
testpaths = 
    authentication
    base_agrotech
    crop
    inventario
    labores
    parcels
    RRHH
    metrica/users
    metrica/dashboard

markers =
    unit: Unit tests
    integration: Integration tests
    slow: Slow running tests
    eosda: Tests that interact with EOSDA API
    tenant: Multi-tenant related tests
